/* Imports */
@import url("https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap");
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

/* Common */
html { font-size: 62.5%; }
body { background: #212121; }

h1, h2 { font-family: "Kaushan Script", cursive; }

h1 {
  font-size: 7rem;
  margin: 0 auto 2rem;
  line-height: 1.5;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(120deg, #5433ff, #21bdff, #22ff82);
  width: max-content;
  padding: 0 3rem;
}

h2 {
  font-size: 4rem;
  color: #fff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 2rem;
}

p {
  font-family: sans-serif;
  font-size: 2.1rem;
  letter-spacing: 0.1rem;
  margin: 0;
  color: #fff;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 100%;
  text-align: left;
  color: #fff;
  font-family: 'Roboto Mono', monospace;
  font-size: 1.6rem;
  width: max-content;
  margin: 0 auto;
  text-transform: uppercase;
}

ul > *:not(:last-child) { margin-bottom: 1rem; }
ul li { text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); }

/* Header */
.header {
  margin: 5rem auto 4rem;
  text-align: center;
}

/* Cards */
.cards--grid {
  width: max-content;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.card--wrap { place-self: start; }

.card--wrap:hover .card {
  transform: rotateY(-180deg);
}

.card {
  margin: 0 auto;
  height: 35rem;
  width: 30rem;
  position: relative;
  transition: all 1s ease;
  transform-style: preserve-3d;
  box-shadow: 0 0 5rem 1rem rgba(0, 0, 0, 0.7);
  border-radius: 3rem;
}

.card--contents {
  border-radius: 3rem;
  width: 100%;
  height: 100%;
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.card--depth {
  transform: translateZ(100px);
  perspective: inherit;
}

.card--figure {
  width: 90%;
  margin: 5%;
}

.card--figure img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.4);
}

.card--front {
  transform-style: preserve-3d;
  background: #fff;
}

.card--back {
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  background: #fff;
  display: flex;
  flex-direction: column;
  place-content: center;
}

.card--back .retro {
  width: max-content;
  text-align: left;
  margin: 0 auto;
}

.card--detail {
  width: 90%;
  height: 15rem;
  margin: 5%;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.hues {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.hue {
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.4);
  /* -- FIRST ROW: NATURE -- */
  /* card 1 -> Paradise */
  /* card 2 -> Red Autumn */
  /* card 3 -> Lilac */
  /* -- SECOND ROW: URBAN -- */
  /* card 4 -> Brick street */
  /* card 5 -> Subway */
  /* card 6 -> Graffiti */
}

.hue--gradient {
  height: 5rem;
  width: 100%;
  background: red;
  border-radius: 5rem;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.4);
}

.hue--1 { background-color: #e5c5b4; }
.hue--2 { background-color: #2cb2bf; }
.hue--3 { background-color: #105a75; }

.hue--gradient--1 { background-image: linear-gradient(90deg, #e5c5b4, #2cb2bf, #105a75); }
.hue--gradient--1--back { background-image: linear-gradient(120deg, #e5c5b4, #2cb2bf, #105a75); }

.hue--4 { background-color: #d0c4ca; }
.hue--5 { background-color: #9d252f; }
.hue--6 { background-color: #373227; }

.hue--gradient--2 { background-image: linear-gradient(90deg, #d0c4ca, #9d252f, #373227); }
.hue--gradient--2--back { background-image: linear-gradient(120deg, #d0c4ca, #9d252f, #373227); }

.hue--7 { background-color: #6608ae; }
.hue--8 { background-color: #c78ff2; }
.hue--9 { background-color: #fcbe34; }

.hue--gradient--3 { background-image: linear-gradient(90deg, #6608ae, #c78ff2, #fcbe34); }
.hue--gradient--3--back { background-image: linear-gradient(120deg, #6608ae, #c78ff2, #fcbe34); }

.hue--10 { background-color: #913534; }
.hue--11 { background-color: #4e6377; }
.hue--12 { background-color: #9bc6fa; }

.hue--gradient--4 { background-image: linear-gradient(90deg, #913534, #4e6377, #9bc6fa); }
.hue--gradient--4--back { background-image: linear-gradient(120deg, #913534, #4e6377, #9bc6fa); }

.hue--13 { background-color: #cbcac8; }
.hue--14 { background-color: #eea200; }
.hue--15 { background-color: #3a3a3a; }

.hue--gradient--5 { background-image: linear-gradient(90deg, #cbcac8, #eea200, #3a3a3a); }
.hue--gradient--5--back { background-image: linear-gradient(120deg, #cbcac8, #eea200, #3a3a3a); }

.hue--16 { background-color: #2ad0ca; }
.hue--17 { background-color: #fc4d9d; }
.hue--18 { background-color: #fcce37; }

.hue--gradient--6 { background-image: linear-gradient(90deg, #2ad0ca, #fc4d9d, #fcce37); }
.hue--gradient--6--back { background-image: linear-gradient(120deg, #2ad0ca, #fc4d9d, #fcce37); }

/* Media */
@media (min-width: 768px) {
  .cards--grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    transform: scale(1);
  }
}
@media (min-width: 1040px) {
  .cards--grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
}
